# SMS-BLAST-SYS

./: README.md  contact_template (4).xlsx
SRMCGateway/: SETUP.bat  gradle.properties  gradlew  local.properties  settings.gradle
SRMCGateway/app/: build.gradle  proguard-rules.pro
SRMCGateway/app/src/main/: AndroidManifest.xml
SRMCGateway/app/src/main/java/com/flashsms/gateway/: App.java  FlashSmsSender.java  GatewayHttpServer.java  GatewayService.java  InboundSmsReceiver.java  LogAdapter.java  LoginActivity.java  MainActivity.java  MessageLog.java  OutboundPoller.java  ServerChecker.java  ServerConfig.java  ServerStatsPoller.java  SmsDeliveryReceiver.java  SmsHttpServer.java  SmsSender.java
SRMCGateway/app/src/main/res/drawable/: bg_hero_gradient.xml  et_bg.xml  et_bg_readonly.xml  ic_error.xml  ic_port.xml
SRMCGateway/app/src/main/res/layout/: activity_login.xml  activity_main.xml
SRMCGateway/app/src/main/res/res/drawable/: banner_error_bg.xml  ic_arrow_forward.xml  ic_lock.xml  ic_person.xml  ic_server.xml  ic_shield_check.xml  nav_indicator.xml  wave_divider.xml
SRMCGateway/app/src/main/res/res/layout/: activity_login.xml  activity_main.xml  item_log.xml
SRMCGateway/app/src/main/res/res/values/: strings.xml
SRMCGateway/app/src/main/res/values/: color.xml  strings.xml  themes.xml
SRMCGatewayLite/: gradle.properties  local.properties  settings.gradle
SRMCGatewayLite/app/: build.gradle  proguard-rules.pro
SRMCGatewayLite/app/src/main/: AndroidManifest.xml
SRMCGatewayLite/app/src/main/java/com/flashsms/gateway/: App.java  BootReceiver.java  GatewayHttpServer.java  GatewayService.java  InboundSmsReceiver.java  LoginActivity.java  MainActivity.java  MessageLog.java  OutboundPoller.java  ServerChecker.java  ServerStatsPoller.java  SmsDeliveryReceiver.java  SmsSender.java
SRMCGatewayLite/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_server_settings.xml  item_log.xml
SRMCGatewayLite/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SRMCGatewayLite/gradle/wrapper/: gradle-wrapper.properties
srmc-platform/: .dockerignore  .env.example  .gitignore  CAPSTONE.md  DEVELOPMENT.md  FUNCTION_REFERENCE.md  QUOTATION.md  README.md  docker-compose.yml  ecosystem.config.cjs  package-lock.json  package.json
srmc-platform/apps/desktop/: package.json
srmc-platform/apps/desktop/electron/: main.js  make-icon.mjs  preload.cjs
srmc-platform/apps/web/: .env.example  Dockerfile  docker-compose.internet.yml  docker-compose.yml  index.js  package.json
srmc-platform/apps/web/nginx/: nginx.conf  nginx.local.conf
srmc-platform/central-server/: db.js  index.js  package-lock.json  package.json
srmc-platform/central-server/data/: central.db
srmc-platform/client/: package-lock.json  package.json
srmc-platform/client/public/css/: admin.css  login.css  shared.css  tokens.css
srmc-platform/client/src/: App.jsx
srmc-platform/client/src/components/: AdminShell.jsx  AgentShell.jsx  Pill.jsx
srmc-platform/client/src/context/: AuthContext.jsx
srmc-platform/client/src/lib/: api.js  format.js  ws.js
srmc-platform/client/src/pages/: Login.jsx
srmc-platform/client/src/pages/admin/: Activity.jsx  Agents.jsx  Analytics.jsx  Billing.jsx  Campaigns.jsx  Dashboard.jsx  Inbound.jsx  Numbers.jsx  Settings.jsx  Templates.jsx  Webhooks.jsx
srmc-platform/client/src/pages/agent/: BlastDashboard.jsx  Dashboard.jsx  Gateway.jsx  History.jsx  Inbound.jsx  Templates.jsx
srmc-platform/data/: INITIAL_ADMIN.txt
srmc-platform/data/schema/: srmc-schema.sql
srmc-platform/docs/architecture/: loading-behavior.md
srmc-platform/documentation/: ASTERISK-GOIP-SETUP.md  BRANCH_DIFFERENCES.txt  DEVELOPMENT.md  FUNCTION_REFERENCE.md  HOW_MESSAGES_ARE_SENT.txt  IMPROVEMENT_PROPOSALS.md  INBOUND_WEBHOOK_PROCESS.txt  PROJECT_OVERVIEW.md  README.md  RECIPIENT_DUPLICATE_BEHAVIOR.md  SRMCGatewayLite_EXPLANATION.txt  how to setup docker
srmc-platform/electron/: main.js  preload.cjs
srmc-platform/server/: app.js  broadcast-engine.js  db.js  fix-timestamps.js  gateway-poller.js  index.js  ngrok-tunnel.js  phone.js  secrets.js  send-logger.js  stats-reporter.js
srmc-platform/server/middleware/: auth.js
srmc-platform/server/routes/: activity.js  agents.js  broadcasts.js  gateway-auth.js  gateway-outbound.js  gateways.js  inbound.js  settings.js  stats.js  templates.js
srmc-platform/server/services/: gateway-service.js
