═══════════════════════════════════════════════════════════════════
  INBOUND WEBHOOK — HOW IT WORKS FOR THE LITE APP
═══════════════════════════════════════════════════════════════════


1. WHAT IS THE INBOUND WEBHOOK?
──────────────────────────────────────────────────────────────────

When someone replies to an SMS sent through your gateway, that reply
comes back to the phone as an inbound SMS. The Lite app needs to
forward that reply to the central server so agents can see it in
the dashboard.

The **inbound webhook URL** is the server's endpoint where the phone
posts these forwarded messages.


2. THE FULL FLOW — STEP BY STEP
──────────────────────────────────────────────────────────────────

  ┌──────────────────────────────────────────────────────────────┐
  │  STEP 1: GET THE WEBHOOK URL FROM THE SERVER                │
  └──────────────────────────────────────────────────────────────┘

  You press "Register Webhook" in the Lite app. The app does:

    A. POST /api/auth/gateway/online
       → Sends the phone's persistent device_id
       → Server checks: "Do I have a gateway record with this ID?"
       → If YES: marks it online ✓
       → If NO:  returns "Gateway not found" ✗

    B. POST /api/auth/gateway/heartbeat
       → Server responds with:
         { inbound_webhook_url: "https://.../api/webhook/inbound" }
       → Phone SAVES this URL into SharedPreferences

  ┌──────────────────────────────────────────────────────────────┐
  │  STEP 2: INBOUND SMS ARRIVES                                │
  └──────────────────────────────────────────────────────────────┘

  Android broadcasts "android.provider.Telephony.SMS_RECEIVED"
  → InboundSmsReceiver intercepts it
  → Reads stored inbound_webhook_url from SharedPreferences
  → Falls back to http://{server-ip}:{port}/api/inbound if empty
  → POSTs to server:
    { from: "+639xx...", body: "Reply text", sim_slot: 1 }

  ┌──────────────────────────────────────────────────────────────┐
  │  STEP 3: SERVER HANDLES THE MESSAGE                         │
  └──────────────────────────────────────────────────────────────┘

  Server receives the POST at /api/webhook/inbound:
  → Auto-flags: "STOP" = opt-out, "YES" = confirmed, else needs-reply
  → Looks up which agent sent the most recent broadcast to this number
  → Stores in inbound table
  → Broadcasts via WebSocket to agent dashboard (real-time)


3. THE CHICKEN-AND-EGG PROBLEM
──────────────────────────────────────────────────────────────────

For Step 1 to succeed, the server needs a gateway record in the
database with an ID that EXACTLY matches the phone's device_id.

  ┌────────────────────────────────────────────────────────────┐
  │  Who generates the ID?                                     │
  ├────────────────────────────────────────────────────────────┤
  │  LITE APP:                                                 │
  │    Generates a random UUID at startup:                    │
  │    "a1b2c3d4-e5f6-7890-abcd-ef1234567890"                │
  │    Persists it in SharedPreferences as "device_id"        │
  │    Uses this as userId in all requests                    │
  │                                                            │
  │  WEB PANEL (when adding gateway):                         │
  │    Generates a DIFFERENT random UUID:                     │
  │    "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"                │
  │    Stores it as the gateway.id in the database            │
  └────────────────────────────────────────────────────────────┘

  Result: The Lite app sends "a1b2c3d4-..." but the server has
  "xxxxxxxx-..." stored. They NEVER match.

  Server says: "Gateway not found"
  → No webhook URL is returned
  → Inbound SMS cannot be forwarded


4. HOW THE /health AUTO-DETECTION FIXES THIS
──────────────────────────────────────────────────────────────────

The Lite app runs an embedded HTTP server (GatewayHttpServer).
One of its endpoints is:

  GET  /health   →  { "status": "ok", "device_id": "a1b2c3d4-...", ... }

This /health endpoint returns the phone's persistent device_id.
The fix works like this:

  1. Start the Lite app
     → HTTP server starts at port 8088
     → /health now returns device_id

  2. Add the gateway in the web panel
     → Enter URL: http://192.168.1.5:8088
     → Server pings /health BEFORE creating the gateway
     → Server gets back the phone's device_id
     → Server uses THAT device_id as the gateway ID
     → Gateway created with MATCHING ID ✓

  3. The Lite app's heartbeat fires (every 60 seconds)
     → Sends the same device_id
     → Server finds the gateway record (IDs MATCH)
     → Returns inbound_webhook_url
     → Webhook is registered! ✓

  No manual Device ID entry needed — the server auto-detects it
  via the /health endpoint.


5. COMPARISON WITH THE MAIN SRMCGATEWAY APP
──────────────────────────────────────────────────────────────────

  ┌────────────────────────────────────────────────────────────────┐
  │  SRMCGateway (Main App):                                      │
  │                                                               │
  │  Has a login screen (LoginActivity)                           │
  │  User logs in with USERNAME + PASSWORD                        │
  │  Uses the LOGGED-IN USERNAME as the gateway identifier        │
  │  Admin pre-creates gateway with matching username as ID       │
  │                                                               │
  │  Flow:                                                        │
  │    Admin creates user "john"                                  │
  │    Admin adds gateway with ID "john"                          │
  │    Phone logs in as "john" → heartbeat uses "john" → match ✓ │
  └────────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────────┐
  │  SRMCGatewayLite (Lite App):                                  │
  │                                                               │
  │  NO login screen (simplified)                                 │
  │  Generates its own random device_id UUID                      │
  │  Uses that UUID as the gateway identifier                     │
  │  Server must detect this UUID via /health auto-detection      │
  │                                                               │
  │  Flow:                                                        │
  │    Phone starts → generates device_id "abc..."                │
  │    Web panel pings /health → gets "abc..."                    │
  │    Gateway created with ID "abc..." → phone matches ✓        │
  └────────────────────────────────────────────────────────────────┘


6. PUSH MODE VS PULL MODE
──────────────────────────────────────────────────────────────────

  ┌────────────────────────────────────────────────────────────────┐
  │  PUSH MODE (NO gateway registration needed):                  │
  │                                                               │
  │  The phone runs an HTTP server                                │
  │  The central server pushes SMS directly to the phone's IP     │
  │  POST http://192.168.1.5:8088/send                            │
  │  No gateway record in DB required                             │
  │  Just start the Lite app and it works                         │
  └────────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────────┐
  │  PULL MODE (gateway registration REQUIRED):                   │
  │                                                               │
  │  The phone POLLS the server for queued messages               │
  │  Requires heartbeat/online to authenticate                    │
  │  Gateway must exist in DB with matching device ID             │
  │  Required for inbound SMS forwarding (webhook)                │
  └────────────────────────────────────────────────────────────────┘

  If all you need is to SEND SMS, PUSH mode is sufficient —
  no registration needed. If you need to RECEIVE replies,
  you need PULL mode with a properly-registered gateway.


7. KEY FILES
──────────────────────────────────────────────────────────────────

  ANDROID:
    MainActivity.java              → "Register Webhook" button logic
    GatewayService.java            → Auto-heartbeat (every 60s)
    GatewayHttpServer.java         → /health endpoint with device_id
    InboundSmsReceiver.java        → Forwards inbound SMS to server
    ServerConfig.java              → Server URL resolution

  SERVER:
    routes/gateway-auth.js         → /online, /heartbeat endpoints
    routes/gateways.js             → Gateway CRUD + health check
    routes/inbound.js              → Webhook handler
    services/gateway-service.js    → Core gateway logic
    services/ngrok-tunnel.js       → Public URL tunnel


8. TROUBLESHOOTING
──────────────────────────────────────────────────────────────────

  ✗ "Gateway not found" when pressing Register Webhook
    → The device_id doesn't match. Delete the gateway and
      re-add it while the Lite app is running (so /health
      auto-detection can work).

  ✗ "No server configured" when pressing Register Webhook
    → Enter the server URL in the Inbound Webhook section
      (e.g., http://192.168.1.100:3001)

  ✗ inbound_webhook_url is empty even though heartbeat succeeds
    → ngrok is not configured. Go to Settings → Webhooks & API
      on the server and configure ngrok or a public URL.

  ✗ Heartbeat succeeds but inbound replies don't arrive
    → Check that the Lite app has the RECEIVE_SMS permission
    → Check that InboundSmsReceiver is registered in AndroidManifest
    → Make sure the phone is not blocking SMS forwarding (battery
      optimization, etc.)

═══════════════════════════════════════════════════════════════════
  END OF DOCUMENT
═══════════════════════════════════════════════════════════════════

