plugins {
    id 'com.android.application'
}

android {
    namespace 'com.flashsms.gateway'
    compileSdk 34

    defaultConfig {
        applicationId "com.flashsms.gateway.lite"
        minSdk 21
        targetSdk 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0-lite"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.multidex:multidex:2.0.1'
}
