plugins {
    id 'com.android.application'
}

android {
    namespace 'com.flashsms.gateway'
    compileSdk 34

    defaultConfig {
        applicationId "com.flashsms.gateway.lite"
        minSdk 21
        targetSdk 25  // Android 7.1.1 Nougat — no unnecessary runtime permission changes
        multiDexEnabled true
        versionCode 1
        versionName "1.0-lite"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Enable core library desugaring for java.time etc.
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Core library desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
}
