plugins {
    id 'com.android.application'
}

android {
    namespace 'com.flashsms.gateway'
    compileSdk 34

    defaultConfig {
        applicationId "com.flashsms.gateway"
        minSdk 21
        targetSdk 34
        multiDexEnabled true
        versionCode 4
        versionName "2.2"

        // Needed for SmsMessage.createFromPdu(byte[], String) on API 23+
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        // Enable core library desugaring so modern Java APIs (java.time, streams, etc.)
        // work on devices running API 21+ (Android 5.0+).
        coreLibraryDesugaringEnabled true
    }

    configurations.all {
        resolutionStrategy {
            // Force a single version of androidx.annotation to prevent duplicate R class
            force 'androidx.annotation:androidx.annotation:1.7.1'
        }
        // Exclude the duplicate experimental annotation module pulled in transitively
        exclude group: 'androidx.annotation', module: 'annotation-experimental'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    // Explicit single annotation dep to prevent duplicate class conflict
    implementation 'androidx.annotation:annotation:1.7.1'

    // Core library desugaring — makes java.time, java.util.stream, java.util.function,
    // java.util.Optional and other Java 8+ APIs available on API 21+.
    // Without this, using java.time (e.g. Instant, LocalDateTime) would crash on
    // devices older than API 26 (Android 8.0).
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
}
